{
  "manifest_version": 3,
  "name": "QA Bug Reporter",
  "short_name": "QA Bugs",
  "version": "1.0",
  "description": "AI-powered bug reporting tool",

  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo512.png"
  },

  "action": {
    "default_title": "QA Bug Reporter"
  },

  "side_panel": {
    "default_path": "index.html"
  },

  "permissions": [
    "sidePanel",
    "storage"
  ],

  "background": {
    "service_worker": "background.js"
  }
}